name: Update branch marked auto merge

on:
  # Allows manual execution
  workflow_dispatch:
  # Runs every 15 minutes
  schedule:
    - cron: '*/15 7-19 * * 1-5'

concurrency:
  group: auto-update
  cancel-in-progress: true

jobs:
  update-branch:
    runs-on: [ macOS ]
    steps:
      - uses: ClementKunz/auto-update-branch-action@v1.0
        with:
          bearer-token: ${{ secrets.AUTO_UPDATE_BRANCH_TOKEN }}